:host { display: inline-flex; }

.presets {
  border-right: 1px solid #cccccc;
  margin: -8px 8px -8px 0;
  min-width: 120px;
  max-width: 400px;
  padding: 12px 12px 12px 4px;
  @media only screen and (max-width: 699px) {
    border-right: none;
    margin-right: 0;
    padding-right: 4;
  }

  .preset-button-wrapper {
    margin-bottom: 8px;
    width: 100%;
    @media only screen and (max-width: 699px) {
      display: inline-block;
      margin: 0 1% 8px 1%;
      width: 48%;
    };
  }

  .preset-button {
    background-color: #dff4f8;
    border: none;
    border-radius: 2px;
    color: #1588af;
    font-size: 14px;
    line-height: 14px;
    padding: 8px 12px;
    text-align: left;
    width: 100%;
    &:hover, &:focus {
      background-color: #c3e9f2;
      box-shadow: inset 0 0 0 2px #c3e9f2;
      color: #085a7e;
      cursor: pointer;
    }
    @media only screen and (max-width: 699px) {
      text-align: center;
    };
  }  
}