:host {
  display:inline-flex;
}

.calendar-container {
  @media only screen and (max-width: 699px) {
    & {
      padding-right: 34px;
    }

    & + & {
      margin-left: 0;
      margin-top: 16px;
      padding-left: 34px;
      padding-right: 0;
    }
  }

  .year-picker-container {
    align-items: flex-start;
    display: flex;
    padding-top: 4px;

    .button-container {
      margin-top: -4px;
    }
  }
}